.add_beneficiary_container {
  background-color: rgb(17, 131, 32);
  width: 30%;
  margin: 5% auto;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
}

.add_beneficiary_container input,
select {
  width: 75%;
  height: 7.9%;
  padding: 10px;
  margin: 1.5%;
  margin-left: 12%;
  border: 0px;
  border-radius: 3px;
  box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);
  font-size: 15px;
  color: rgb(117, 117, 117);
}

.add_beneficiary_container input[type="submit"] {
  color: white;
  font-size: 24px;
  background-color: green;
  border-radius: 3px;
  box-shadow: 0px 2px black;
  border: 0px;
}
