
.file_upload{
    margin: 5% auto;
    background-color: rgba(255, 192, 203,0.7);
    width: 50%;
    text-align: center;
    padding: 5%;
    border: 1px solid rgba(26, 31, 95,0.4);
    transition: 1s;
    box-shadow: 1px 1px 10px rgba(26, 31, 95,0.5);
    
}

.file_upload:hover{

    box-shadow: 2px 2px 30px rgba(26, 31, 95,0.5);


}
.file_upload input[type="submit"]{
  
    padding: 2%;
    width:50%;
    font-size:3vh;
    background-color:green;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}
.file_upload input[type="submit"]:hover{

    background-color:whitesmoke;
    box-shadow: 2px 2px 20px rgba(26, 31, 95,0.5);
    color: green;
}


.file_upload input[type="file"]{

    padding: 2%;
    color:white;
    width:50%;
    font-size: 2.5vh;
    background-color: green;
    text-align: center;
    

}

	
	
	