::-webkit-input-placeholder {
  font-size: 2.5vh;
  /* //font-family:verdana; */
}

.cust_passchng_container {
  background-color: #33be2f;
  width: 30%;
  margin: 5% auto;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
}

.cust_passchng_container input[type="password"] {
  padding: 2%;
  width: 60%;
  margin: 1% auto;
  display: block;
  border-radius: 5px;
}

.cust_passchng_container input[type="submit"] {
  color: white;
  font-size: 15px;
  background-color: green;
  border-radius: 3px;
  box-shadow: 0px 3px black;
  border: 0px;
  display: block;
  margin: 0px auto;
  width: 60%;
  padding: 2%;
  cursor: pointer;
  transition: 0.5s;
}

.cust_passchng_container input[type="submit"]:hover {
  cursor: pointer;
  background-color:whitesmoke;
  color: green;
}
