::-webkit-input-placeholder {
  font-size: 2.2vh;
  font-family:verdana; 
}
.OTP_msg {
  margin: 2% auto;
  text-align: center;
  font-style: oblique;
  font-size: 13px;
  background-color: rgb(133, 235, 102);
  width: 40%;
  display: block;
  padding: 0.5%;
  box-shadow: 1px 1px 2px black;
}

.fund_transfer_otp_container {
  background-color: rgb(17, 131, 32);
  width: 30%;
  margin: 4% auto;
  padding: 5%;
  border: 1px solid rgba(11, 30, 89, 0.3);
  box-shadow: 2px 2px 10px rgba(11, 30, 89, 0.3);
  transition: 0.5s;
  border-radius: 5px;
}

.fund_transfer_otp_container:hover {
  box-shadow: 4px 4px 20px rgba(11, 30, 89, 0.5);
}

.fund_transfer_otp_container input[type="text"] {
  width: 70%;
  padding: 2%;
  float: left;
  font-size: 2.5vh;
  border: 1px solid rgb(11, 30, 89);
}

.fund_transfer_otp_container input[type="submit"] {
  padding: 2%;
  width: 20%;
  font-size: 2.5vh;
  /* //font-weight: 600; */
  background-color: green;
  color: white;
  border: 1px solid rgb(11, 30, 89);
}

.fund_transfer_otp_container input[type="submit"]:hover {
  cursor: pointer;
}
.fund_transfer_otp_container form {
  margin-left: 10%;
}
